{
  "manifest_version": 2,
  "name": "My Extension",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "0.0.1",
  "background": {
    "scripts": [
      "hot-reload.js"
    ]
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "http://*/",
    "https://*/",
    "*://*/*"
  ]
}